ModelGeneratorWPF/MainWindow.xaml

<Window x:Class="ModelGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelGeneratorWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Model Generator" Height="550" Width="1025">
    <Grid HorizontalAlignment="Left" Width="576">
        <ComboBox x:Name="cb_GeneratorMode" HorizontalAlignment="Left" Margin="170,12,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
        </ComboBox>
        <ComboBox x:Name="cb_TargetLang" HorizontalAlignment="Left" Margin="170,51,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="Cb_TargetLang_SelectionChanged" SelectedIndex="0">
        </ComboBox>
        <ComboBox x:Name="cb_TargetDatabase" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="Cb_TargetDatabase_SelectionChanged"  SelectedIndex="0">
        </ComboBox>
        <Label Content="Generate Mode :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Language :" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Database :" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txt_connectionString" Margin="170,127,0,0" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" Width="347" TextWrapping="Wrap">
        </TextBox>
        <Label Content="Connection string :" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="txt_outputDir" HorizontalAlignment="Left" Margin="170,213,0,0" Content="Click to select output directory" VerticalAlignment="Top" Width="347" Click="Txt_outputDir_Click"/>
        <Label Content="Output Directory:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txt_namespace" HorizontalAlignment="Left" Margin="170,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <Label Content="Namespace (optional) :" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btn_Generate" Content="Generate" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.002" Width="507" Height="32" Click="Button_Click"/>
        <RichTextBox x:Name="txt_richProgress" IsDocumentEnabled="True" Margin="10,330,59,10" IsReadOnly="True" FontSize="10" Block.LineHeight="1" />
        <GroupBox Header="Templates" Margin="537,10,-411,10">
            <Grid>
                <Button x:Name="Template1" Content="C# ASP.NET Core Web API with custom service and controllers" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="38" Width="422" IsEnabled="True" Click="Template1_Click"/>
                <Button x:Name="Template2" Content="C# ASP.NET Core Web MVC with custom service" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="38" Width="422" IsEnabled="True" Click="Template2_Click"/>
                <Button x:Name="Template3" Content="C# ASP.NET Core Web API with entity framework" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="38" Width="422" IsEnabled="True" Click="Template3_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
